enclave
{
    /* 
     * Import ECALL/OCALL from sub-directory EDLs.
     * [From]: specifies the location of EDL file.
     * [Import]: specifies the functions to import,
     * [*]: implies to import all functions.
     */
    trusted
    {
        public void printf_helloworld();
    }

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
    };
}